<!DOCTYPE html>
<html>
<head>
    <title>Simple guest book</title>
    <link rel="stylesheet" href="/css/main.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Guest book template</h1>
    </div>
    <div class="row">{{MSG}}</div>
    <div class="row">
        <div id="form">
            {{FORM}}
        </div>
    </div>
    <div class="row">
        <div id="list">
            Put list here
        </div>
    </div>
    <div class="row">
        <div id="paginator">
            Put paginator here
        </div>
    </div>
</div>
</body>
</html>